\begin{tikzpicture}

\path
	(-3 cm, 0) node (c1_label) {Device \#1}
	( 0 cm, 0) node (c2_label) {Device \#2}
	( 3 cm, 0) node (c3_label) {Device \#3}

	(0, -3 cm) node (broker_label) {Broker}
	(0, -6 cm) node (central_label) {Central}
;

\node (c1)[draw, circle, fit=(c1_label)] {};
\node (c2)[draw, circle, fit=(c2_label)] {};
\node (c3)[draw, circle, fit=(c3_label)] {};
\node (central)[draw, circle, fit=(central_label)] {};
\node (broker)[draw, rectangle, thick, inner ysep=5 mm, inner xsep=10 mm, fit=(broker_label)] {};

\draw[{Latex[length=4mm, round]}-{Latex[length=4mm, round]}] (c1) to [bend right] (broker);
\draw[{Latex[length=4mm, round]}-{Latex[length=4mm, round]}] (c2) -- (broker);
\draw[{Latex[length=4mm, round]}-{Latex[length=4mm, round]}] (c3) to [bend left] (broker);
\draw[{Latex[length=4mm, round]}-{Latex[length=4mm, round]}] (central) -- (broker);

\end{tikzpicture}
