
\documentclass[preview]{standalone}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage{pgf-umlsd}
\usetikzlibrary{
  angles,
  arrows,
  arrows.meta,
  backgrounds,
  calc,
  chains,
  decorations,
  decorations.pathmorphing,
  decorations.pathreplacing,
  decorations.text,
  fit,
  matrix,
  positioning,
  quotes,
  shapes.arrows,
  shapes.geometric,
  shapes.symbols,
}

\usepackage{fontspec}
\setsansfont{Verdana}
\begin{document}
<>
\end{document}

