\scalebox{0.5}{

\begin{tikzpicture}[
every node/.style={font=\bfseries}
]

\path 
(-6.5em, 2em) node[draw, rectangle, minimum width=5em, minimum height=2em] {Offsets}
(-6.5em, 0em) node[draw, rectangle, minimum width=5em, minimum height=2em] {Octet}
(-2em, 2em) node[draw, rectangle, minimum width=4em, minimum height=2em] {Octet}
(-2em, 0em) node[draw, rectangle, minimum width=4em, minimum height=2em] {Bit}

(16em, -2em) node[draw, rectangle, minimum width=32em, minimum height=2em] {source port}
(48em, -2em) node[draw, rectangle, minimum width=32em, minimum height=2em] {destination port}
(16em, -4em) node[draw, rectangle, minimum width=32em, minimum height=2em] {length}
(48em, -4em) node[draw, rectangle, minimum width=32em, minimum height=2em] {checksum}
;

\foreach \x in {0,...,3}
	\node[draw, rectangle, minimum width=16em, minimum height=2em] at (\x * 16em + 8em, 2em) {\scriptsize \x};
\foreach \x in {0,...,31}
	\node[draw, rectangle, minimum width=2em, minimum height=2em] at (\x * 2em + 1em, 0em) {\scriptsize \x};

\node[draw, rectangle, minimum width=4em, minimum height=2em] at (-2em, -2em) {\scriptsize 0};
\node[draw, rectangle, minimum width=4em, minimum height=2em] at (-2em, -4em) {\scriptsize 32};

\node[draw, rectangle, minimum width=5em, minimum height=2em] at (-6.5em, -2em) {\scriptsize 0};
\node[draw, rectangle, minimum width=5em, minimum height=2em] at (-6.5em, -4em) {\scriptsize 4};

\end{tikzpicture}

}
